{
  "name": "nuxt-learn2-serverSide",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "Jack",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/style-resources": "^0.1.2",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {}
}
